<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     
    <link rel="stylesheet" href="haberler.html">
    <link rel="stylesheet" href="muze.html">
    <link rel="stylesheet" href="style.css">
    
    <header>
        <nav>
            <div class="resimler"> 
                <a href="index.html"></a>
                <img src="resimler/bjkana.jpg" alt="Açıklama metni" width="200" height="150">
                
         </div>
            <ul>
            
               
                <div class="slogan">
                    <img src="resimler/ustyazı.png" alt="">
                </div >
                <a href="index.html" >
                    <img src="resimler/hometusu.jpg" alt="home" width="42" height="42" class="hometusu" >
                </a>
               
                <li class="renk-degisim"><a href="klup.html">KULÜP</a></li>
               
                <li class="renk-degisim"><a href="haberler.html">HABERLER</a></li>
                <li class="renk-degisim"><a href="https://www.sporx.com/besiktas-fiksturu-ve-mac-sonuclari">FİKSTÜR</a></li>
                <li class="renk-degisim"><a href="https://www.kartalyuvasi.com.tr/">KARTAL YUVASI</a></li>
                <li class="renk-degisim"><a href="muze.html">BEŞİKTAŞ JK MÜZESİ</a></li>
                <li class="renk-degisim"><a href="iletisim.html">İLETİŞİM</a></li>
                <a href="https://www.instagram.com/Besiktas">
                    <img src="resimler/instagramlogo.jpg" alt="Instagram" width="25" height="25" 
                </a>
                <a href="https://www.facebook.com/Besiktas">
                    <img src="resimler/bjkfacebook.png" alt="Facebook" width="22" height="22">
                </a>

                <a href="https://www.twitter.com/Besiktas">
                    <img src="resimler/bjktwitter.jpg" alt="Twitter" width="21" height="23">
                </a>

                <a href="https://www.youtube.com/Besiktas">
                    <img src="resimler/bjkyoutube.webp" alt="Youtube" width="32" height="22">
                </a>

                
                
            

            <div class="ust-cizgi"></div>
            

            

            
    
            
            </ul>
        </nav>
    </header>

    <p class="yazi1">
        Kulüp Kimliği	Beşiktaş Jimnastik Kulübü
    </p>
    <p class="yazi1">Kuruluş Tarihi	1903 </p>
<p class="yazi1">   Renkler	Siyah - Beyaz</p>
<p class="yazi1">  Kuruluş İsmi	Beşiktaş Bereket Jimnastik Kulübü</p>
<p class="yazi1">   İlk Başkanı	Mehmet Şamil Bey</p>
<p class="yazi1">   İlk Şampiyonluk	Jimnastik 1911</p>
<p class="yazi1">    Futbol Şubesi Kuruluş Tarihi	Ağustos 1911</p>
<p class="yazi1">  Futbolda İlk Şampiyonluk	1919 Türk İdman Birliği Ligi</p>
<p class="yazi1">     Futbol Liglerine İlk Katılış	1919</p>

<img src="resimler/amblem.jpg" alt="" class="amblem" >
<p class="yazi1">Beşiktaş Jimnastik Klübü Amblem</p>
    

<P class="yazi1">AKTİF BRANŞLAR   </P>  
<P class="yazi1">Atletizm</P>
<P class="yazi1">Basketbol</P>
<P class="yazi1">Bedensel Engelliler</P>
<P class="yazi1">Boks</P>
<P class="yazi1">Espor</P>
<P class="yazi1">Futbol</P>
<P class="yazi1">Güreş</P>
<P class="yazi1">Hentbol</P>
<P class="yazi1">Jimnastik</P>
<P class="yazi1">Kick Boks</P>
<P class="yazi1">Kürek</P>
<P class="yazi1">Masa Tenisi</P>
<P class="yazi1">Satranç</P>
<P class="yazi1">Voleybol</P>

<P class="yazi1">YAPILMIŞ SPORLAR</P>
<P class="yazi1"> Bilardo</P>
<P class="yazi1">Binicilik</P>
<P class="yazi1">Bisiklet</P>
<P class="yazi1">Briç</P>
<P class="yazi1">Eskrim</P>
<P class="yazi1">Halat Çekme</P>
<P class="yazi1">Halter</P>
<P class="yazi1">Hokey</P>
<P class="yazi1">Judo</P>
<P class="yazi1">Okçuluk</P>
<P class="yazi1">Su Sporları</P>
</body>
<main>                  
</main>
<footer>
    <p>&copy; 2023 Beşiktaş Tüm Hakları Saklıdır.</p>
</footer>
</html>